{
  "name": "Местный Базар",
  "short_name": "Местный Базар",
  "description": "Местный Базар — мука, масла, молочное, мясное, сладости, напитки и другие продукты. Оплата онлайн или наличными при получении, доставка по адресу.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "orientation": "portrait-primary",
  "background_color": "#f7f3e9",
  "theme_color": "#2d5940",
  "lang": "ru",
  "dir": "ltr",
  "categories": [
    "shopping",
    "food",
    "grocery"
  ],
  "icons": [
    {
      "src": "../icons/icon-48.png",
      "type": "image/png",
      "sizes": "48x48",
      "purpose": "any"
    },
    {
      "src": "../icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "../icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "../icons/icon-maskable-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "../icons/icon-maskable-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
